
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="splash page">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Arapey:400i|Karla" rel="stylesheet">
  <title>Chris Frashure</title>
  <style>
    body {
      /*background-image: url("file://C:/Users/Christopher/Documents/code/images/leaves.jpg");*/
      /*background-image: url("C:/Users/Christopher/Pictures/bridge_bg.jpg");*/
      /*background-size: cover;*/
      background-repeat: no-repeat;
      background-color: white;
      overflow: hidden;
    }
    .logos {
      background: white;
      height: auto;
    }
    .title {
      margin: 15% 0 7% 0;;
      text-align: center;
      font-size: 64px;
      font-family: Karla;
    }
    .quote {
      font-size: 20px;
      font-family: 'Arapey';
      text-align: center;
      margin-bottom: 200px;
    }
    #blocks {
      background: #ffffff;
      padding: 0;
      height: auto;
      margin: 0;
      text-align: center;
    }
    #words {
      position: relative;
      width: 100px;
      border: 4px solid white;
      padding: 4px;
      margin-left: 25%;
      font-family: Arial;
      color: black;
      text-align: center;
    }
    #words:hover {
      background-color: white;
      color: black;
      border-color: black;
    }
    #pictures {
      position: relative;
      width: 100px;
      border: 4px solid white;
      margin-right: 25%;
      padding: 4px;
      font-family: Arial;
      color: white;
      text-align: center;
    }
    #pictures:hover {
      background-color: white;
      color: black;
      border-color: black
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    .photo {
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- <div class="photo"><img src="photo.jpg"> -->
    <div class="title">chris<font color="blue">frashure</font></div>
    <div class="quote">"Don't take refuge in the false security of consensus."<br>- Christopher Hitchens</div>
    <div class="logos">
      <div id="blocks"><a href="https://www.facebook.com/frashure"><img src="facebook.png" style="max=width: 200%;height:auto;" width="60px" height="60px"></a>
      <a href="http://www.twitter.com/frashure"><img src="twitter.png"  style="max=width: 200%;height:auto;" width="60px" height="60px"></a>
      <a href="http://instagram.com/frashure"><img src="instagram.png"  style="max=width: 200%;height:auto;"width="60px" height="60px"></a>
      <a href="http://www.github.com/frashure"><img src="github.png"  style="max=width: 200%;height:auto;"width="60px" height="60px"></a>
      <a href="http://www.linkedin.com/in/chrisfrashure"><img src="linkedin.png"  style="max=width: 200%;height:auto;"width="60px" height="60px"></a>
      <a href="https://paypal.me/cfrashure"><img src="paypal.png" style="max=width: 200%;height:auto;" width="60px" height="60px"></a></div>
  </div>
</div>
</body>
</html>
